Problem 1 -- 

For all N from [0,10], we get the values: 1, 1, 1, 3, 5, 9, 17, 31, 57, 105, 193. These are in accordance to 
the values in the Padovan sequence, as described in the prompt. 

As N increases, we notice an drop off in the computation speed. That is due to the recursive nature of the function, that is, 
for each increase in N, there is an exponential increase in the number of sub calls in the function. Henceforth, there is
some value N such that the program breaks. 

Problem 2 -- 

For all N from [0, 10], we get the values: 0, 0, 0, 1, 2, 4, 8, 15, 28, 52, 96.

Problem 3 -- 

For the test cases provided in the homework, we get the following results:

(ANON ’42) -- 0
(ANON ’FOO) -- 0
(ANON ’(((L E) F) T)) -- (((0 0) 0) 0)
(ANON ’(5 FOO 3.1 -0.2)) -- (0 0 0 0)
(ANON ’(1 (FOO 3.1) -0.2)) -- (0 (0 0) 0)
(ANON ’(((1 2) (FOO 3.1)) (BAR -0.2))) -- (((0 0) (0 0)) (0 0))
(ANON ’(R (I (G (H T))))) -- (0 (0 (0 (0 0))))